RUST_LOG="otel=debug,http=debug,wasi_http=debug,info"
OTEL_GRPC_ADDR="http://otelcol:4317"
OTEL_HTTP_ADDR="http://otelcol:4318"

# Optional env vars:

# when using HTTP server
HTTP_ADDR="0.0.0.0:8080"

# when using NATS-based resources
NATS_ADDR="nats:4222"
NATS_TOPICS="a,b,c"

# when using MongoDB-based resources
MONGODB_URI="<MongoDB connection string>"

# when using Synadia Cloud:
NATS_ADDR="tls://connect.ngs.global"
NATS_JWT="<user JWT>"
NATS_SEED="<user signing seed>"

# when using Azure-based resources (Key Vault)
AZURE_TENANT_ID="<tenant id>"
AZURE_CLIENT_ID="<client id>"
AZURE_CLIENT_SECRET="<client secret>"

# when using Redis-based resources
REDIS_ADDR="redis://redis:6379"
REDIS_MAX_RETRIES=3
REDIS_MAX_DELAY=1000

# when using Kafka
KAFKA_BROKERS="kafka:29092"
KAFKA_USERNAME="user"
KAFKA_PASSWORD="password"
KAFKA_TOPICS="test-topic"
KAFKA_CONSUMER_GROUP="test-group"

