RUST_LOG="otel=debug,http=debug,wasi_http=debug,info"
OTEL_GRPC_URL="http://localhost:4317"
OTEL_HTTP_URL="http://localhost:4318"

# Optional env vars:

# when using HTTP server
HTTP_ADDR="0.0.0.0:8080"

# when using NATS (res-nats)
NATS_ADDR="tls://connect.ngs.global"
NATS_JWT="<user JWT>"
NATS_SEED="<user signing seed>"

# when using MongoDB (res-mongodb)
MONGODB_URL="<MongoDB connection string>"

# when using Azure-based resources (res-azkeyvault)
AZURE_KEYVAULT_URL="<key vault address>"
AZURE_TENANT_ID="<tenant id>"
AZURE_CLIENT_ID="<client id>"
AZURE_CLIENT_SECRET="<client secret>"

# when using Redis (res-redis)
REDIS_URL="<redis connection string>"

# when using Kafka (res-kafka)
KAFKA_BROKERS="<kafka broker addresses>"
KAFKA_TOPICS="a,b,c"

# when using Postgres (res-postgres)
POSTGRES_URL="<postgres connection string>"