RUST_LOG="info"

# when running the runtime and guest using Docker compose:
# OTEL_GRPC_URL="http://otelcol:4317"
# OTEL_HTTP_URL="http://otelcol:4318"

# when using WebSockets server
WEBSOCKETS_ADDR="0.0.0.0:80"

# when using NATS (res-nats)
NATS_ADDR="demo.nats.io"
# NATS_ADDR="nats:4222"
NATS_TOPICS="a,b,c"

# when using MongoDB (res-mongodb)
MONGODB_URL="<MongoDB connection string>"

# when using Kafka (res-kafka)
KAFKA_BROKERS="kafka:29092"
KAFKA_TOPICS="a,b,c"

# when using Postgres (res-postgres)
POSTGRES_URL="postgres://postgres:password@localhost:5432/postgres?sslmode=disable"

# when using Redis (res-redis)
REDIS_URL="redis://redis:6379"

# when using Azure-based resources (res-azure)
AZURE_KEYVAULT_URL="<key vault address>"
# use `az login` to authenticate to azure portal from the desktop