RUST_LOG="info"

# when running the runtime and guest using Docker compose
OTEL_GRPC_URL="http://otelcol:4317"
OTEL_HTTP_URL="http://otelcol:4318"

POSTGRES_URL="postgres://postgres:password@localhost:5432/postgres?sslmode=disable"
