name: sql

services:
  sql:
    extends:
      file: ../../docker/service.yaml
      service: wasm32
    build:
      args:
        FEATURES: http,otel,sql,azurets
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    depends_on:
      - azurets
      - otelcol

include:
  - oci://ghcr.io/credibil/compose-azurets:latest
  - oci://ghcr.io/credibil/compose-otelcol:latest
