name: sql

services:
  sql:
    extends:
      file: ../../docker/service.yaml
      service: wasm32
    build:
      args:
        FEATURES: http,otel,sql,azurets
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    depends_on:
      - azurets
      - otelcol

  azurets:
    extends:
      file: oci://ghcr.io/credibil/compose-resources:latest
      service: azurets

include:
  - oci://ghcr.io/credibil/compose-opentelemetry:latest
