name: vault

services:
  vault:
    extends:
      file: ../../docker/service.yaml
      service: wasm32
    build:
      args:
        FEATURES: http,otel,vault,azure
    depends_on:
      - otelcol

include:
  - oci://ghcr.io/credibil/compose-otelcol:latest
