name: proxy

services:
  http:
    extends:
      file: ../docker/resources.yaml
      service: wasm32
    build:
      args:
        FEATURES: http-server
    depends_on:
      - otelcol

include:
  - ../docker/opentelemetry.yaml
