name: blobstore

services:
  blobstore:
    extends:
      file: ../../docker/service.yaml
      service: wasm32
    build:
      args:
        FEATURES: http,otel,blobstore,mongodb
    depends_on:
      - mongodb
      - otelcol

  mongodb:
    extends:
      file: oci://ghcr.io/credibil/compose-resources:latest
      service: mongodb

include:
  - oci://ghcr.io/credibil/compose-opentelemetry:latest
