name: blobstore

services:
  blobstore:
    extends:
      file: ../../docker/service.yaml
      service: wasm32
    build:
      args:
        FEATURES: http,otel,blobstore,nats
    depends_on:
      - nats
      - otelcol

include:
  - oci://ghcr.io/credibil/compose-nats:latest
  - oci://ghcr.io/credibil/compose-otelcol:latest
