name: blobstore

services:
  blobstore:
    extends:
      file: ../../docker/service.yaml
      service: wasm32
    build:
      args:
        FEATURES: http,otel,blobstore,nats
    depends_on:
      - nats
      - otelcol

  nats:
    extends:
      file: oci://ghcr.io/credibil/compose-resources:latest
      service: nats

include:
  - oci://ghcr.io/credibil/compose-opentelemetry:latest
