name: websockets

services:
  websockets:
    extends:
      file: ../docker/resources.yaml
      service: wasm32
    build:
      args:
        FEATURES: http,otel,websockets
    depends_on:
      - otelcol

include:
  - ../docker/opentelemetry.yaml
