name: websockets

services:
  websockets:
    extends:
      file: ../../docker/service.yaml
      service: wasm32
    build:
      args:
        FEATURES: http,otel,websockets
    depends_on:
      - otelcol

include:
  - oci://ghcr.io/credibil/compose-otelcol:latest
