RUST_LOG="info"
CARGO_REGISTRIES_CREDIBIL_TOKEN="<registry token>"

# when running the runtime and guest using Docker compose
OTEL_GRPC_URL="http://otelcol:4317"
OTEL_HTTP_URL="http://otelcol:4318"

AZURE_KEYVAULT_URL="<key vault address>"

# when not using `az login` to connect to Azure
AZURE_KEYVAULT_URL="<key vault address>"
AZURE_TENANT_ID="<tenant id>"
AZURE_CLIENT_ID="<client id>"
AZURE_CLIENT_SECRET="<client secret>"